# 튜플
tuple_1 = (1,2,3,4)
print(tuple_1[0])

# tuple_1[0] = 100
# 튜플 객체는 담긴값을 수정불가하다.
# 읽고 보관하는 것만 가능하다.

# 변경 불가능 하다. 라는 특성으로 인하여, 다룰수있는 메소드가 2가지만 있다.

# 튜플.count(x) 특정 값 x가 몇 번 나타나는지의 값을 반환한다.
print(tuple_1.count(1))

# 튜플.index(x), 튜플 내의 값 x의 인덱스 값을 반환한다.
print(tuple_1.index(4))