# 클래스
# 인스턴스, 객체를 생성할 수 있는 자료구조
# 클래스의 구성요소
# - 변수 : 클래스 변수와 생성자를 이용하여 만들어지는 인스턴스 변수
# - 메서드 : 인스턴스 메서드

# 객체 생성
# 클래스 이름() -> 생성자 호출 __init__

# 상속 : 기존클래스를 확장해서 새로운 클래스 생성
# - 메서드는 바로 사용가능
# - 인스턴스 변수는 부모의 생성자를 자식의 생성자에서 호출하여 값을 초기화(생성자를 직접 호출하는 예외상황으로 취급)

# 데코레이션
# - property : 함수를 변수처럼 사용(특전변수를 보호할때 사용, 캡슐화)
# - abstractmethod : from abc import ABC, abstractmethod
# - 부모의 메서드를 추상화 시켜서  상속받은 자식은 반드시 구현해야되게 강제
# - 부모도 ABC를 상속받아야 작동 ^