# 파일 위치 : class2_01.py

# 2] 상속

# 클래스(상속받을 클래스명)
# 상속의 정의
# 상속은 기존 클래스의 속성과 메서드를 새로운 클래스가 물려받습니다.
# 상속을 통해 코드의 재사용성을 높이고, 클래스간의 계층적인 관계를 표현할 수 있습니다.


# 부모 클래스
class Parents():
    def parents_method(self):
        print('부모클래스 메서드')
class Child(Parents):
    def child_method():
        print('자식클래스 메서드')

# Child 클래스 객체 c
c = Child()
# c. 으로 작성해보면 클래스 정의에서 만든 메서드말고도, 자동으로 부여되있는 __함수__가 있다.
# 그중에는 Parents내에 있는 메서드도 있는데, 이는 Child 상속 받아서 사용이 가능한거다.
# 클래스()에서 괄호안에 상속받을 클래스명을 입력하면된다.