# 파일 위치 : class2_06.py

# 5] 개념 총 정리

# 클래스(Class)
# - 객체를 생성할 수 있는 자료구조
# - 구성 요소:
#   1. 변수: 클래스 변수 / 인스턴스 변수
#   2. 메서드: 인스턴스 메서드, 클래스 메서드 등

# 객체 생성
# - 클래스 이름() 호출 → __init__ 생성자 실행

# 상속(Inheritance)
# - 기존 클래스 확장하여 새로운 클래스 생성
# - 부모 클래스 메서드는 바로 사용 가능
# - 부모 인스턴스 변수는 자식 생성자에서 super().__init__() 호출로 초기화

# 데코레이터(Decoration)
# - @property: 메서드를 변수처럼 사용, 캡슐화에 사용
# - @abstractmethod: 추상 메서드 지정, 자식 클래스에서 반드시 구현해야 함
#   - 이 기능 을 사용하고자 한다면, 부모 클래스는 ABC 상속 필요