'''
staff['홍길동']['경력']['삼성전자']
staff['홍길동']['취미'][-1]

staff = {
    '홍길동' : {
        '직책' : '매니저',
        '연봉' : '200,000,000',
        '경력' : {
            '엘지전자' : 5,
            '삼성전자' : 3,
            'sk' : 10
        
            }
        '취미' : ['낚시','헬스','수영','자전거']
    }
}

in staff['홍길동']['취미']

'''

'''
학생이 가지는 과목이 교과목이고 국어 영어 수학 으로 점수를 관리하고 한다.
student1 = [100,30,35] 
student2 = [90, 85, 90]
student3 = {'국어' : 100, '영어' : 30
}
'''

# 스탭별로 접근을 해야될때는 순환문을 사용한다.