# and 연산자 or 연산자

# and : 두개의 조건이 모두 True일때면 전체 평가가 True
# 교집합
# ~이고 ~이다
# 평균이 60이상이고 각 과목별 점수가 40 이상이면 합격

# or : 둘중에 한개의 조건만 True 일때 전체 평가가 True
# 합집합
# ~이거나 ~또는 ~이다
# 60세 이상이거나 5세 미만이면 입장료 무료

print(10 > 0 and 10 > 100) # 1 * 0 = 0
print(10 > 0 or 10 > 100) # 1 + 0 = 1

# True -> 1
# False -> 0
# and -> *
# or -> +
# 숫자 0을 제외한 다른 수는 True로 인식한다. -> 그럼 음수는..? ^