# 파일 위치 : dict_04.py

# 9] 딕셔너리 기본기 예제(2)

# 9] 딕셔너리 기본기 예제(2)-1
staff = {
    '홍길동' : {
        '직책' : '매니저',
        '연봉' : '200,000,000',
        '경력' : {
            '엘지전자' : 5,
            '삼성전자' : 3,
            'sk' : 10
            },
        '취미' : ['낚시','헬스','수영','자전거']
    }
}

print(staff['홍길동']['경력']['삼성전자'])
print(staff['홍길동']['취미'][-1])

'낚시' in staff['홍길동']['취미'] # 검사하고 싶은 대상 in 객체*
                                 # * 반복가능 한 객체
                                 #   1) 리스트, 딕셔너리, 집합, 튜플, 문자열, range
                                 #   2) 사용자 정의 클래스 + __contains__


# 9] 딕셔너리 기본기 예제(2)-2

# 학생이 가지는 과목이 3과목이고 국어 영어 수학 이렇게 점수를 관리
student1 = [100,80,95]
student2 = [90,85,90]
student3 = {'국어':100,'영어':100,'수학':85  }
student4 = {'영어':100,'국어':100,'수학':95  }
student5 = {'수학':100,'영어':100,'국어':88  }
element_class = [student3, student4, student5]

total_math = 0
for student in element_class:
    total_math += student['수학']

print()
print(total_math)

# 딕셔너리는 스탭별로 접근을 해야될때는 순환문을 주로 사용한다.
# 그외 딕셔너리 정보 접근 방법 :
# 직접키로 접근
# .get() 메소드
# .keys(), .values(), .items()
# 리스트/튜플 언패킹
# 사전 뷰 변환 (list, tuple, set 등)
# 조건 검색 / 컴프리헨션
# 언패킹 연산자 (**)
# https://chatgpt.com/s/t_68c5407f3f5881919454ac5b2fcbb1f8

# 여기서 새로 배운 함수 :
# in