# 기존코드는
# 모든 명령어를 빠짐없이 실행 -> if문은 선택적으로 어떤 함수의 실행을 주석 처리하지않고 비활성화 할 수 있다.
print('1')
print('2')
print('3')

if False:
    print("2")
    # False를 사용해서 함수를 비활성화? 그냥 넘기게 한다? 그럼 다른 요소는 뭐가 있을까 ^
print('3')